<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dRw-U3-QGq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JKG-L_3.ttf">
            <string>JK-Gothic-L</string>
        </array>
    </customFonts>
    <scenes>
        <!--Lost Enter View Controller-->
        <scene sceneID="WHH-ZA-eul">
            <objects>
                <viewController id="WBE-jW-YUf" customClass="LostEnterViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uEQ-Rz-jJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWN-yf-pv3">
                                <rect key="frame" x="54" y="123" width="306" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="落し物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-5E-M8m">
                                <rect key="frame" x="54" y="94" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="発見場所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWn-yG-Lbv">
                                <rect key="frame" x="54" y="213" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="seA-mW-hbJ">
                                <rect key="frame" x="0.0" y="280" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-0q-0Xc">
                                <rect key="frame" x="166" y="517" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加する"/>
                                <connections>
                                    <action selector="EnterButton:" destination="WBE-jW-YUf" eventType="touchUpInside" id="LOZ-hV-3dd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6O-yn-JIs">
                                <rect key="frame" x="54" y="251" width="306" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FNn-IA-cuW"/>
                    </view>
                    <connections>
                        <outlet property="LostItemLabel" destination="QWN-yf-pv3" id="iyU-pQ-rUa"/>
                        <outlet property="LostPlaceLabel" destination="z6O-yn-JIs" id="9iG-J1-O3b"/>
                        <outlet property="pickerView" destination="seA-mW-hbJ" id="YHo-NK-eao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iue-cA-VIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="2784"/>
        </scene>
        <!--忘れ物一覧-->
        <scene sceneID="R7O-OA-UxG">
            <objects>
                <tableViewController id="UBM-rj-vrg" customClass="ScheduleTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tdy-mC-JeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScheduleTableViewCell" rowHeight="80" id="eTt-Uw-0Jh" customClass="ScheduleTableViewCell" customModule="_019OrangeFesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTt-Uw-0Jh" id="s5T-m2-cp0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTx-oX-k6p">
                                            <rect key="frame" x="20" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="忘れ物名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r40-C4-eZN">
                                            <rect key="frame" x="108" y="25" width="252" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZt-r8-X2e">
                                            <rect key="frame" x="108" y="58" width="158" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="LostNameLabel" destination="r40-C4-eZN" id="Djj-hH-qaW"/>
                                    <outlet property="LostPlaceLabel" destination="AZt-r8-X2e" id="KYQ-99-UPS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UBM-rj-vrg" id="bT4-Lc-DSv"/>
                            <outlet property="delegate" destination="UBM-rj-vrg" id="dfV-8m-2pA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="忘れ物一覧" largeTitleDisplayMode="always" id="B2k-FI-XDV"/>
                    <connections>
                        <segue destination="ACL-zk-SUK" kind="show" identifier="ScheduleSegue" id="0Wq-WJ-edo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hQ-Mg-KDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="1330"/>
        </scene>
        <!--利用規約-->
        <scene sceneID="Ss4-NW-2It">
            <objects>
                <viewController id="Iin-yU-9qr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9b-7s-1K6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-i7-LRq">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">オレンジ祭アプリ利用規約
2019オレンジ祭アプリをダウンロードして頂きありがとうございます。この利用規約（以下「本規約」とします。）は、オレンジ祭の運営を行う法政大学国際高等学校オレンジ祭実行委員会（以下「本委員会」とします。）が提供する「2019オレンジ祭アプリ」（以下「本アプリ」とします。）と本アプリのサービス（以下「本サービス」とします。）の利用条件などを定めたものです。

第１条　はじめに
本アプリを利用する方（以下「利用者」とします。）は、本規約に同意しこれを遵守しなければなりません。本規約に同意しない場合は、本アプリの利用を中止してください。

第２条　禁止行為
本アプリを利用する際は、以下の行為を行うことを禁止します。該当者の本アプリの利用を停止する場合があります。
（1）法令または公序良俗に違反する行為、及びそれらの行為を助長する行為
（2）犯罪行為に関連する行為
（3）本アプリのサーバーまたはネットワーク機能の破壊や妨害
（4）本アプリのサービスの運営、維持、利用を妨害、または妨害するおそれのある行為
（5）本サービスの削除または改変
（6）本サービス又はコンテンツの提供のために使用されているソフトウェアのいずれかの解読、逆コンパイル、分解又はリバースエンジニアリング
（7）本委員会、本アプリの他の利用者または第三者の知的財産権、肖像権、プライバシー権、名誉その他の権利または利益の侵害
（8）落とし物についての虚偽の申請
（9）その他、本委員会が不適切と判断する行為

第３条　免責事項
本アプリを利用する際は、以下の項目を承諾の上ご利用ください。
1.本連絡会は、本アプリに対し、以下の項目について一切の保証を行いません。（1）OSのバージョンアップやアプリケーションのアップデートにより、利用機器に不具合、誤作動や障害が生じないこと
（2）本アプリの利用により、利用機器に不具合、誤作動や障害が生じないこと（3）本アプリが常に正しく機能すること
（4）本アプリが永続して利用できること
（5）本アプリの利用に中断またはエラーが発生しないこと
2.本委員会は、本アプリの利用方法に関する個別のサポートは一切行いません。
3.本サービスは、本委員会の都合で事前の予告なく変更、追加、中断、削除する場合がございます。
4.本委員会は利用者が本アプリを利用したことまたは本アプリが利用できないことにより利用者に生じた身体的、精神的、経済的損害を含むいかなる損害についてもその責任を負いません。
5.本アプリの利用料は無料ですが、必要な端末機器、通信設備、通信料等の費用は利用者の負担とします。

第４条　知的財産権
本アプリ及びその複製物（プログラム・画像・ドキュメント等を含む）は、著作権法およびその他知的財産権に関する法律によって保護されており、著作権その他一切の権利は本委員会及び該当するオレンジ祭参加団体に属するものとします。利用者は、本規約に基づき本アプリに関する非独占的で譲渡不能の使用権のみが許諾されるものであり、本アプリ及びその複製物に関していかなる所有権、著作権その他の一切の権利を有するものではありません。

第５条　第三者のウェブサイト又はリソース
本サービスには、第三者のウェブサイト又はリソースへのリンクが含まれることがあります。本連絡会はこれらのウェブサイト若しくはリソース、又はこれらのウェブサイトに表示されるリンクから利用可能なコンテンツ、プロダクト又はサービスに関して責任を負いません。

第６条　準拠法・裁判管轄
本規約の準拠法は日本法であり、本アプリに起因または関連して利用者と本委員会との間に生じた紛争については横浜地方裁判所を第一審の専属的合意管轄裁判所とします。

第７条　規約の変更
本規約は、予告なく変更されることがあります。変更について利用者に通知することは致しませんので、本アプリを利用する際は、随時最新の利用規約をご確認ください。

本アプリや本規約、プライバシーポリシーなどに関してご意見やご不明な点がありましたら以下のお問い合わせフォームから入力して下さい。

お問い合わせフォーム
https://forms.gle/kejw7gb7R72pzjPt9

法政大学国際高等学校オレンジ祭実行委員会
〒230-0078 神奈川県横浜市鶴見区岸谷１丁目１３−１
2019年◯月〇〇日施行

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DGg-i7-LRq" firstAttribute="trailing" secondItem="mbl-5N-0Br" secondAttribute="trailing" id="8uL-Va-ZpS"/>
                            <constraint firstItem="DGg-i7-LRq" firstAttribute="top" secondItem="mbl-5N-0Br" secondAttribute="top" id="T7f-oo-oG0"/>
                            <constraint firstItem="DGg-i7-LRq" firstAttribute="leading" secondItem="mbl-5N-0Br" secondAttribute="leading" id="bDb-Yc-3Pu"/>
                            <constraint firstItem="DGg-i7-LRq" firstAttribute="bottom" secondItem="mbl-5N-0Br" secondAttribute="bottom" id="oPE-pP-oAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbl-5N-0Br"/>
                    </view>
                    <navigationItem key="navigationItem" title="利用規約" id="7IO-H3-LGD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeM-t7-Bv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357.971014492754" y="1329.6195652173915"/>
        </scene>
        <!--挨拶-->
        <scene sceneID="aQc-xu-4gY">
            <objects>
                <viewController id="ejD-qc-kuc" customClass="ElseGreetingViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idj-Oa-4Kc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-kq-EU1">
                                <rect key="frame" x="20" y="239" width="374" height="448"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvB-7M-fYT">
                                <rect key="frame" x="172" y="186" width="222" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hwR-fY-GgT"/>
                    </view>
                    <navigationItem key="navigationItem" title="挨拶" id="eBb-ax-8bD"/>
                    <connections>
                        <outlet property="GreetingNameLabel" destination="wvB-7M-fYT" id="3x0-Dc-bSn"/>
                        <outlet property="GreetingTextLabel" destination="SUi-kq-EU1" id="qtP-kz-i9c"/>
                        <outlet property="GreetingTitleLabel" destination="eBb-ax-8bD" id="4of-HJ-YI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgL-7h-Avn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6028.985507246377" y="1328.804347826087"/>
        </scene>
        <!--Map-->
        <scene sceneID="lL3-tm-vdE">
            <objects>
                <navigationController id="xo6-B6-5Cy" customClass="NavigationViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map.png" selectedImage="Map.png" id="Zo0-C2-Tky"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CK4-rI-tYO">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.96003717180000003" green="0.74004137520000002" blue="0.25471782679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0os-Av-tsy" kind="relationship" relationship="rootViewController" id="0x1-Rn-vy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yt-nM-VgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-153"/>
        </scene>
        <!--その他-->
        <scene sceneID="w77-vy-O2i">
            <objects>
                <tableViewController id="NyM-LE-vcr" customClass="ElseTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aUc-7J-Lg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ElseTableViewCell" id="N2B-wB-eb4" customClass="ElseTableViewCell" customModule="_019OrangeFesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N2B-wB-eb4" id="bZH-sX-zMl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-nr-wBO">
                                            <rect key="frame" x="76" y="13.5" width="42.5" height="17"/>
                                            <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VTw-nr-wBO" firstAttribute="centerY" secondItem="bZH-sX-zMl" secondAttribute="centerY" id="2IF-eO-n9C"/>
                                        <constraint firstItem="VTw-nr-wBO" firstAttribute="leading" secondItem="bZH-sX-zMl" secondAttribute="leadingMargin" constant="60" id="Bnr-SV-Q1n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ElseName" destination="VTw-nr-wBO" id="rto-rr-BJB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyM-LE-vcr" id="Kva-Wf-jpa"/>
                            <outlet property="delegate" destination="NyM-LE-vcr" id="grJ-7w-QmX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="その他" id="Z7K-iC-RNh"/>
                    <connections>
                        <segue destination="dYF-yl-oBh" kind="show" identifier="StaffSegue" id="BWf-8X-Je9"/>
                        <segue destination="5Zv-TB-sjW" kind="show" identifier="LoginSegue" id="6o6-IT-SAK"/>
                        <segue destination="UBM-rj-vrg" kind="show" identifier="LostAndFoundSegue" id="6c6-6F-F4X"/>
                        <segue destination="Iin-yU-9qr" kind="show" identifier="AgreementSegue" id="OQw-aK-bse"/>
                        <segue destination="ejD-qc-kuc" kind="show" identifier="GreetingSegue" id="m24-T0-At4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8I2-fz-DRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="592"/>
        </scene>
        <!--その他-->
        <scene sceneID="25i-gE-HMR">
            <objects>
                <navigationController id="NtF-jw-9mw" customClass="NavigationViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="その他" image="Else.png" selectedImage="Else.png" id="zKU-v1-u6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xcg-TS-iY4">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="NyM-LE-vcr" kind="relationship" relationship="rootViewController" id="y7J-IL-ukN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ly2-k1-Ayh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="-153"/>
        </scene>
        <!--ログイン-->
        <scene sceneID="2Rw-nz-iFk">
            <objects>
                <viewController id="5Zv-TB-sjW" customClass="LoginViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iH9-Wb-5cF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8l-hQ-2D2">
                                <rect key="frame" x="74" y="157" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFn-sp-Ej7">
                                <rect key="frame" x="74" y="186" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQG-O3-Soe">
                                <rect key="frame" x="74" y="272" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RiM-KT-Xw0">
                                <rect key="frame" x="74" y="301" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl3-Sr-VND">
                                <rect key="frame" x="157" y="378" width="82" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="didTapSignInButton" destination="5Zv-TB-sjW" eventType="touchUpInside" id="9KU-aO-b7S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ykB-0k-GbL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="0A0-KP-xZg"/>
                    <navigationItem key="navigationItem" title="ログイン" id="hAo-zE-WPG"/>
                    <connections>
                        <outlet property="emailTextField" destination="UFn-sp-Ej7" id="y5K-XV-Nzv"/>
                        <outlet property="passwordTextField" destination="RiM-KT-Xw0" id="pgs-BF-Wfp"/>
                        <segue destination="QgL-zi-TZH" kind="show" identifier="LoginSegue" id="vdW-Ze-5cm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hug-7O-5Zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="1330"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xtd-IC-O5t">
            <objects>
                <viewController id="QgL-zi-TZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CdK-HV-HFl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-rz-IsN">
                                <rect key="frame" x="132" y="483" width="152" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="落し物追加"/>
                                <connections>
                                    <segue destination="WBE-jW-YUf" kind="show" id="4rs-qC-7PE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yq1-UJ-3lw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1n-eb-wRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="2030"/>
        </scene>
        <!--学校案内-->
        <scene sceneID="Hq2-so-9Gk">
            <objects>
                <tableViewController id="0os-Av-tsy" customClass="MapTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Em3-cj-mZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MapTableViewCell" id="6en-2o-dkO" customClass="MapTableViewCell" customModule="_019OrangeFesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6en-2o-dkO" id="sDa-7w-hgx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場所名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-Pd-PIF">
                                            <rect key="frame" x="76" y="13.5" width="51" height="17"/>
                                            <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bxF-Pd-PIF" firstAttribute="leading" secondItem="sDa-7w-hgx" secondAttribute="leadingMargin" constant="60" id="7aX-XE-OSG"/>
                                        <constraint firstItem="bxF-Pd-PIF" firstAttribute="centerY" secondItem="sDa-7w-hgx" secondAttribute="centerY" id="dYd-rJ-af1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MapPlace" destination="bxF-Pd-PIF" id="3ZZ-hq-90D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0os-Av-tsy" id="jol-VD-P3I"/>
                            <outlet property="delegate" destination="0os-Av-tsy" id="Kgr-ym-a5n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="学校案内" id="EZQ-FB-7Tm"/>
                    <connections>
                        <segue destination="gpV-TG-BMo" kind="show" identifier="MapSegue" id="Qrn-FZ-NcJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fok-4b-kdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="592"/>
        </scene>
        <!--MapTitle-->
        <scene sceneID="A1G-c1-ZLW">
            <objects>
                <viewController id="gpV-TG-BMo" customClass="MapViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6q-CC-7hS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umh-eh-0rK">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFz-Jp-ocu" firstAttribute="trailing" secondItem="umh-eh-0rK" secondAttribute="trailing" id="Fic-gN-3Zw"/>
                            <constraint firstItem="umh-eh-0rK" firstAttribute="leading" secondItem="WFz-Jp-ocu" secondAttribute="leading" id="KpF-vY-vdl"/>
                            <constraint firstItem="umh-eh-0rK" firstAttribute="top" secondItem="WFz-Jp-ocu" secondAttribute="top" id="POy-6x-zRB"/>
                            <constraint firstItem="WFz-Jp-ocu" firstAttribute="bottom" secondItem="umh-eh-0rK" secondAttribute="bottom" id="fQz-hy-HPk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFz-Jp-ocu"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapTitle" id="bDK-KX-dLn"/>
                    <connections>
                        <outlet property="MapTitle" destination="bDK-KX-dLn" id="PmV-MQ-VfY"/>
                        <outlet property="scrollView" destination="umh-eh-0rK" id="GSG-ej-P69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD0-M0-xkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="1329.6195652173915"/>
        </scene>
        <!--ElseTitle-->
        <scene sceneID="5bw-5N-3e4">
            <objects>
                <viewController id="dYF-yl-oBh" customClass="StaffViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20S-dQ-i1c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwG-qd-tXT">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BwG-qd-tXT" firstAttribute="bottom" secondItem="U2Y-pP-pEj" secondAttribute="bottom" id="OXX-Bf-xAk"/>
                            <constraint firstItem="BwG-qd-tXT" firstAttribute="top" secondItem="U2Y-pP-pEj" secondAttribute="top" id="fbh-Dz-agI"/>
                            <constraint firstItem="BwG-qd-tXT" firstAttribute="leading" secondItem="U2Y-pP-pEj" secondAttribute="leading" id="gib-qD-QJa"/>
                            <constraint firstItem="BwG-qd-tXT" firstAttribute="trailing" secondItem="U2Y-pP-pEj" secondAttribute="trailing" id="nLz-VF-sud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2Y-pP-pEj"/>
                    </view>
                    <navigationItem key="navigationItem" title="ElseTitle" id="ab4-NT-hKV"/>
                    <connections>
                        <outlet property="StaffImage" destination="BwG-qd-tXT" id="CtM-Pt-3Dc"/>
                        <outlet property="StaffTitle" destination="ab4-NT-hKV" id="dRi-sv-RML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaK-L7-pZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3892.753623188406" y="1329.6195652173915"/>
        </scene>
        <!--Title-->
        <scene sceneID="8gy-2G-uFW">
            <objects>
                <viewController id="7Qe-7N-XPf" customClass="TimeTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQR-te-dTj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLn-Zl-F3s">
                                <rect key="frame" x="0.0" y="111" width="320" height="408"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cLn-Zl-F3s" firstAttribute="trailing" secondItem="6B7-dc-MGM" secondAttribute="trailing" id="2nF-py-GMc"/>
                            <constraint firstItem="cLn-Zl-F3s" firstAttribute="leading" secondItem="6B7-dc-MGM" secondAttribute="leading" id="CA4-4v-J9A"/>
                            <constraint firstItem="cLn-Zl-F3s" firstAttribute="bottom" secondItem="6B7-dc-MGM" secondAttribute="bottom" id="oOu-jr-fb2"/>
                            <constraint firstItem="cLn-Zl-F3s" firstAttribute="top" secondItem="6B7-dc-MGM" secondAttribute="top" id="tXN-VJ-cKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6B7-dc-MGM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qbZ-9J-rtJ"/>
                    <connections>
                        <outlet property="TimeTableTitle" destination="qbZ-9J-rtJ" id="5dW-MG-oyI"/>
                        <outlet property="scrollView" destination="cLn-Zl-F3s" id="jUy-hC-1RW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzP-0g-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="1329.6195652173915"/>
        </scene>
        <!--Title-->
        <scene sceneID="bGb-RY-23g">
            <objects>
                <viewController id="Jsy-pg-EK9" customClass="ProgrammeViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqV-jR-bDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIl-wg-WqY">
                                <rect key="frame" x="20" y="331" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iIl-wg-WqY" secondAttribute="height" multiplier="4:1" id="mTa-BB-E30"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="団体説明">
                                        <attributes>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiG-8b-uZb">
                                <rect key="frame" x="0.0" y="136" width="320" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OiG-8b-uZb" secondAttribute="height" multiplier="64:35" id="dJc-F8-ota"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nL7-RE-wPe">
                                <rect key="frame" x="20" y="368" width="280" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="AQa-xs-t8j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIl-wg-WqY" firstAttribute="top" secondItem="OiG-8b-uZb" secondAttribute="bottom" constant="20" id="127-2q-C0h"/>
                            <constraint firstItem="OiG-8b-uZb" firstAttribute="leading" secondItem="mo4-qW-uc0" secondAttribute="leading" id="AtJ-vH-wQa"/>
                            <constraint firstItem="nL7-RE-wPe" firstAttribute="leading" secondItem="mo4-qW-uc0" secondAttribute="leading" constant="20" id="K8L-yq-Psj"/>
                            <constraint firstItem="nL7-RE-wPe" firstAttribute="top" secondItem="iIl-wg-WqY" secondAttribute="bottom" constant="20" id="VWa-Dp-opz"/>
                            <constraint firstItem="OiG-8b-uZb" firstAttribute="top" secondItem="mo4-qW-uc0" secondAttribute="top" constant="25" id="qqu-oA-Mhu"/>
                            <constraint firstItem="mo4-qW-uc0" firstAttribute="trailing" secondItem="nL7-RE-wPe" secondAttribute="trailing" constant="20" id="uFi-eH-JHK"/>
                            <constraint firstItem="OiG-8b-uZb" firstAttribute="centerX" secondItem="iqV-jR-bDa" secondAttribute="centerX" id="uZz-kj-EXm"/>
                            <constraint firstItem="OiG-8b-uZb" firstAttribute="trailing" secondItem="mo4-qW-uc0" secondAttribute="trailing" id="xAL-77-NVA"/>
                            <constraint firstItem="iIl-wg-WqY" firstAttribute="leading" secondItem="mo4-qW-uc0" secondAttribute="leading" constant="20" id="xj9-oe-oYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo4-qW-uc0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="zJt-GM-P8v"/>
                    <connections>
                        <outlet property="ProgrammeDescription" destination="nL7-RE-wPe" id="B6F-9m-g5U"/>
                        <outlet property="ProgrammePicture" destination="OiG-8b-uZb" id="IqF-Tp-s55"/>
                        <outlet property="ProgrammeTitle" destination="zJt-GM-P8v" id="GPW-wk-Gcn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BF7-1z-AnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.875" y="1328.8732394366198"/>
        </scene>
        <!--Title-->
        <scene sceneID="KCl-g6-9j1">
            <objects>
                <viewController id="ACL-zk-SUK" customClass="ScheduleViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhU-4m-bYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="発見場所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWx-Cj-nLG">
                                <rect key="frame" x="20" y="409" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99X-kj-mq7">
                                <rect key="frame" x="0.0" y="64" width="414" height="299"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-8Q-180">
                                <rect key="frame" x="20" y="438" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="発見日時：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFG-vJ-4Jk">
                                <rect key="frame" x="20" y="489" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM4-6t-4vQ">
                                <rect key="frame" x="20" y="518" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="落し物は２号館２階、大教員室前のオレンジ祭実行本部にて保管しております。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9t8-EQ-aen">
                                <rect key="frame" x="20" y="576" width="341" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I77-kP-yVV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Cgi-wO-9fd"/>
                    <connections>
                        <outlet property="PerformanceDescription" destination="9t8-EQ-aen" id="lDS-af-LRp"/>
                        <outlet property="PerformanceTitle" destination="Cgi-wO-9fd" id="zNo-HG-M3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjO-E4-QgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="2030"/>
        </scene>
        <!--企画一覧-->
        <scene sceneID="doi-dX-Auu">
            <objects>
                <tableViewController id="vqc-Xx-xVc" customClass="ProgrammeTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0WK-bt-9Z5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="0ER-np-cIQ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="出店一覧"/>
                                <segment title="公演一覧"/>
                                <segment title="公演時間"/>
                            </segments>
                            <color key="tintColor" red="1" green="0.74164012280000002" blue="0.1901871815" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="segmentTap:" destination="vqc-Xx-xVc" eventType="valueChanged" id="lmz-7T-YUb"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProgrammeTableViewCell" rowHeight="90" id="czZ-mY-Msk" customClass="ProgrammeTableViewCell" customModule="_019OrangeFesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="58" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="czZ-mY-Msk" id="lJO-eh-HxB">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8p-TZ-V6V">
                                            <rect key="frame" x="5" y="5" width="311" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WZ2-SK-TdL">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="foJ-7H-7vv"/>
                                                        <constraint firstAttribute="height" constant="80" id="wur-72-ftf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cow-21-4Ma">
                                                    <rect key="frame" x="85" y="28" width="42.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83w-JA-SYl">
                                                    <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="tapAddButtonWithSender:" destination="vqc-Xx-xVc" eventType="touchUpInside" id="P1F-nB-Bi6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="83w-JA-SYl" firstAttribute="top" secondItem="q8p-TZ-V6V" secondAttribute="top" id="4va-AE-bsd"/>
                                                <constraint firstItem="WZ2-SK-TdL" firstAttribute="top" secondItem="q8p-TZ-V6V" secondAttribute="top" id="Td9-ga-s7D"/>
                                                <constraint firstAttribute="bottom" secondItem="Cow-21-4Ma" secondAttribute="bottom" constant="28" id="bfe-Ga-WPW"/>
                                                <constraint firstItem="Cow-21-4Ma" firstAttribute="leading" secondItem="WZ2-SK-TdL" secondAttribute="trailing" constant="5" id="bjn-E8-jkQ"/>
                                                <constraint firstItem="Cow-21-4Ma" firstAttribute="top" secondItem="q8p-TZ-V6V" secondAttribute="top" constant="28" id="chX-8U-cCg"/>
                                                <constraint firstAttribute="bottom" secondItem="WZ2-SK-TdL" secondAttribute="bottom" id="fzf-wg-DDa"/>
                                                <constraint firstAttribute="trailing" secondItem="83w-JA-SYl" secondAttribute="trailing" constant="25" id="gdi-Dc-XCC"/>
                                                <constraint firstAttribute="bottom" secondItem="83w-JA-SYl" secondAttribute="bottom" id="k6h-3a-r4M"/>
                                                <constraint firstItem="WZ2-SK-TdL" firstAttribute="leading" secondItem="q8p-TZ-V6V" secondAttribute="leading" id="v0O-sf-CWS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="q8p-TZ-V6V" secondAttribute="trailing" constant="-30" id="5b7-EX-yd0"/>
                                        <constraint firstAttribute="bottom" secondItem="q8p-TZ-V6V" secondAttribute="bottom" constant="5" id="C1n-hw-eey"/>
                                        <constraint firstItem="q8p-TZ-V6V" firstAttribute="leading" secondItem="lJO-eh-HxB" secondAttribute="leading" constant="5" id="aiU-RE-xUW"/>
                                        <constraint firstItem="q8p-TZ-V6V" firstAttribute="top" secondItem="lJO-eh-HxB" secondAttribute="top" constant="5" id="zjG-f4-PrO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="ProgrammePicture" destination="WZ2-SK-TdL" id="Tnb-GD-bFg"/>
                                    <outlet property="button" destination="83w-JA-SYl" id="XG2-uh-hYL"/>
                                    <outlet property="name" destination="Cow-21-4Ma" id="k2t-TE-wJC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqc-Xx-xVc" id="01b-5Y-xeq"/>
                            <outlet property="delegate" destination="vqc-Xx-xVc" id="d53-ZP-Zuh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="企画一覧" id="APl-NY-zBk"/>
                    <connections>
                        <segue destination="Jsy-pg-EK9" kind="show" identifier="ProgrammeSegue" id="fya-OW-0BO"/>
                        <segue destination="7Qe-7N-XPf" kind="show" identifier="TimeTableSegue" id="eNH-dL-2Vl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16t-ro-4eV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="591.84782608695662"/>
        </scene>
        <!--企画一覧-->
        <scene sceneID="odW-f0-1Gu">
            <objects>
                <navigationController id="7mh-CX-032" customClass="NavigationViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="企画一覧" image="Programme.png" selectedImage="Programme.png" id="QN7-TL-yBR"/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JE3-PF-xKM">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vqc-Xx-xVc" kind="relationship" relationship="rootViewController" id="Aci-As-o4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBu-C3-taZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-153"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTd-Se-MJy">
            <objects>
                <tabBarController id="dRw-U3-QGq" customClass="TabBarController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="les-9A-BXV">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="7mh-CX-032" kind="relationship" relationship="viewControllers" id="saN-OY-1sL"/>
                        <segue destination="62o-KI-MAV" kind="relationship" relationship="viewControllers" id="bFn-L4-D3V"/>
                        <segue destination="xo6-B6-5Cy" kind="relationship" relationship="viewControllers" id="h4X-Qh-hGS"/>
                        <segue destination="NtF-jw-9mw" kind="relationship" relationship="viewControllers" id="jck-QQ-1rT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwQ-8T-xRX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-962"/>
        </scene>
        <!--お気に入り-->
        <scene sceneID="QNr-wM-9yP">
            <objects>
                <tableViewController id="qKW-zi-rdW" customClass="FavoriteTableViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSM-yL-VVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" rowHeight="90" id="XsW-ID-Vv0" customClass="FavoriteTableViewCell" customModule="_019OrangeFesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XsW-ID-Vv0" id="xFZ-g9-wdB">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-YF-AiE">
                                            <rect key="frame" x="5" y="5" width="311" height="80"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-8v-pK2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Juz-dg-shY"/>
                                                        <constraint firstAttribute="width" constant="80" id="PdS-0j-5Dt"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cd-GQ-soA">
                                                    <rect key="frame" x="226" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Enc-A8-ADQ"/>
                                                        <constraint firstAttribute="width" constant="80" id="Rmx-VL-2a2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <state key="normal" title="☆"/>
                                                    <connections>
                                                        <action selector="tapAddButtonWithSender:" destination="qKW-zi-rdW" eventType="touchUpInside" id="0h1-v6-xBE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRu-Re-nY5">
                                                    <rect key="frame" x="85" y="28" width="42.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="58Q-8v-pK2" secondAttribute="bottom" id="2y4-IT-zkd"/>
                                                <constraint firstItem="cRu-Re-nY5" firstAttribute="leading" secondItem="58Q-8v-pK2" secondAttribute="trailing" constant="5" id="E8X-gc-9yS"/>
                                                <constraint firstAttribute="trailing" secondItem="8cd-GQ-soA" secondAttribute="trailing" constant="5" id="MKU-o1-p3d"/>
                                                <constraint firstItem="58Q-8v-pK2" firstAttribute="leading" secondItem="Rz0-YF-AiE" secondAttribute="leading" id="Tss-Xi-WMI"/>
                                                <constraint firstItem="58Q-8v-pK2" firstAttribute="top" secondItem="Rz0-YF-AiE" secondAttribute="top" id="aZU-ym-FUh"/>
                                                <constraint firstAttribute="bottom" secondItem="8cd-GQ-soA" secondAttribute="bottom" id="hEA-lf-NCJ"/>
                                                <constraint firstAttribute="bottom" secondItem="cRu-Re-nY5" secondAttribute="bottom" constant="28" id="kes-0F-des"/>
                                                <constraint firstItem="8cd-GQ-soA" firstAttribute="top" secondItem="Rz0-YF-AiE" secondAttribute="top" id="pCp-8K-QwE"/>
                                                <constraint firstItem="cRu-Re-nY5" firstAttribute="top" secondItem="Rz0-YF-AiE" secondAttribute="top" constant="28" id="xog-h4-Zm6"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rz0-YF-AiE" secondAttribute="bottom" constant="5" id="3sW-XA-kBY"/>
                                        <constraint firstItem="Rz0-YF-AiE" firstAttribute="top" secondItem="xFZ-g9-wdB" secondAttribute="top" constant="5" id="Grm-up-JvR"/>
                                        <constraint firstAttribute="trailing" secondItem="Rz0-YF-AiE" secondAttribute="trailing" constant="-30" id="JBA-3M-uXM"/>
                                        <constraint firstItem="Rz0-YF-AiE" firstAttribute="leading" secondItem="xFZ-g9-wdB" secondAttribute="leading" constant="5" id="kV6-rt-dw3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="FavoriteButton" destination="8cd-GQ-soA" id="a4f-Vo-wRd"/>
                                    <outlet property="FavoriteNameLabel" destination="cRu-Re-nY5" id="Rbo-aU-H2b"/>
                                    <outlet property="FavoritePicture" destination="58Q-8v-pK2" id="t39-eQ-xec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qKW-zi-rdW" id="yU8-2l-32M"/>
                            <outlet property="delegate" destination="qKW-zi-rdW" id="9m8-RK-PMW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="お気に入り" id="FFK-ai-xJ5"/>
                    <connections>
                        <segue destination="qxP-QC-3Am" kind="show" identifier="FavoriteSegue" id="HYI-gW-vmB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8q-8u-zFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="591.84782608695662"/>
        </scene>
        <!--Title-->
        <scene sceneID="COd-Oj-iE4">
            <objects>
                <viewController id="qxP-QC-3Am" customClass="FavoriteViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmL-7O-Vfx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-pi-6la">
                                <rect key="frame" x="20" y="331" width="68" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uhk-pi-6la" secondAttribute="height" multiplier="4:1" id="YsQ-xY-B4W"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="団体説明">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="17" name="HiraMaruProN-W4"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njb-bi-RLQ">
                                <rect key="frame" x="20" y="368" width="280" height="151"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="oux-dM-rDY"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidata</string>
                                <fontDescription key="fontDescription" name="JK-Gothic-L" family="JK Gothic L" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-VI-PRe">
                                <rect key="frame" x="0.0" y="136" width="320" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fh6-VI-PRe" secondAttribute="height" multiplier="64:35" id="z4k-HI-Yxp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fh6-VI-PRe" firstAttribute="trailing" secondItem="iqf-nv-WDS" secondAttribute="trailing" id="A07-It-fMe"/>
                            <constraint firstItem="Fh6-VI-PRe" firstAttribute="leading" secondItem="iqf-nv-WDS" secondAttribute="leading" id="RHn-Fy-9Cc"/>
                            <constraint firstItem="Uhk-pi-6la" firstAttribute="leading" secondItem="iqf-nv-WDS" secondAttribute="leading" constant="20" id="eLH-tb-mpj"/>
                            <constraint firstItem="njb-bi-RLQ" firstAttribute="top" secondItem="Uhk-pi-6la" secondAttribute="bottom" constant="20" id="feK-9Y-C1i"/>
                            <constraint firstItem="Uhk-pi-6la" firstAttribute="top" secondItem="Fh6-VI-PRe" secondAttribute="bottom" constant="20" id="oar-II-jjy"/>
                            <constraint firstItem="Fh6-VI-PRe" firstAttribute="top" secondItem="iqf-nv-WDS" secondAttribute="top" constant="25" id="tbe-fF-4tq"/>
                            <constraint firstItem="njb-bi-RLQ" firstAttribute="leading" secondItem="iqf-nv-WDS" secondAttribute="leading" constant="20" id="xNn-0G-qVO"/>
                            <constraint firstItem="Fh6-VI-PRe" firstAttribute="centerX" secondItem="tmL-7O-Vfx" secondAttribute="centerX" id="xlQ-WQ-D7Y"/>
                            <constraint firstItem="iqf-nv-WDS" firstAttribute="trailing" secondItem="njb-bi-RLQ" secondAttribute="trailing" constant="20" id="zz1-X7-gSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iqf-nv-WDS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="h7V-Cf-mzW"/>
                    <connections>
                        <outlet property="FavoriteDescriptionText" destination="njb-bi-RLQ" id="fM4-sL-fIL"/>
                        <outlet property="FavoritePicture" destination="Fh6-VI-PRe" id="F83-KS-N6F"/>
                        <outlet property="FavoriteTitle" destination="h7V-Cf-mzW" id="diL-6q-xzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IW-qx-vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633.125" y="1329.9295774647887"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="4nt-Gt-B71">
            <objects>
                <navigationController id="62o-KI-MAV" customClass="NavigationViewController" customModule="_019OrangeFesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="Favorite.png" selectedImage="Favorite.png" id="PEl-GQ-17q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JkN-mX-jvh">
                        <rect key="frame" x="0.0" y="20" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qKW-zi-rdW" kind="relationship" relationship="rootViewController" id="8ya-Ht-PSN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZk-6I-yiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635" y="-153"/>
        </scene>
    </scenes>
    <resources>
        <image name="Else.png" width="30" height="30"/>
        <image name="Favorite.png" width="30" height="30"/>
        <image name="Map.png" width="30" height="30"/>
        <image name="Programme.png" width="30" height="30"/>
    </resources>
</document>
